\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Face detection}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Landmark detection}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Face recognition}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed system}{1}{section.2}}
\newlabel{proposed-system}{{II}{1}{Proposed system}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{1}{section.3}}
\newlabel{implementation}{{III}{1}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Motion-blur detection}{1}{subsection.3.1}}
\newlabel{motion-blur-detection}{{\unhbox \voidb@x \hbox {III-A}}{1}{Motion-blur detection}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Face detection}{1}{subsection.3.2}}
\newlabel{face-detection}{{\unhbox \voidb@x \hbox {III-B}}{1}{Face detection}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Frontal-view detection}{1}{subsection.3.3}}
\newlabel{frontal-view-detection}{{\unhbox \voidb@x \hbox {III-C}}{1}{Frontal-view detection}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Face recognition}{1}{subsection.3.4}}
\newlabel{face-recognition}{{\unhbox \voidb@x \hbox {III-D}}{1}{Face recognition}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Graphic User Interface}{1}{subsection.3.5}}
\newlabel{gui}{{\unhbox \voidb@x \hbox {III-E}}{1}{Graphic User Interface}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Attendance management}{1}{subsection.3.6}}
\newlabel{attendance-management}{{\unhbox \voidb@x \hbox {III-F}}{1}{Attendance management}{subsection.3.6}{}}
\bibcite{ref:keypoint-1}{1}
\bibcite{ref:keypoint-2}{2}
\bibcite{ref:keypoint-3}{3}
\bibcite{ref:block-1}{4}
\bibcite{ref:block-2}{5}
\bibcite{ref:goh}{6}
\bibcite{ref:he}{7}
\bibcite{ref:prove-wavelet}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces New standard excel form\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:form-new}{{1}{2}{New standard excel form\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Excel form contain pre-inputed data\relax }}{2}{figure.caption.2}}
\newlabel{fig:form-data}{{2}{2}{Excel form contain pre-inputed data\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental result}{2}{section.4}}
\newlabel{experimental-result}{{IV}{2}{Experimental result}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{section.5}}
\newlabel{conclusion}{{V}{2}{Conclusion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Form is under checking\relax }}{2}{figure.caption.3}}
\newlabel{fig:form-checked}{{3}{2}{Form is under checking\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.5}}
